<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Alexandre Cance">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="./asset/">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <header>
        <h1>&gt;_Alexandre Cance</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#presentation">Presentation</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#diplome">Diplome</a></li>
            <li><a href="#stage">Stage</a></li>
            <li><a href="#projectbts">Projet BTS</a></li>
            <li><a href="#projectpersonnel">Projet Personnel</a></li>
            <li><a href="./veille.html">Veille Technologique</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><img src="./asset/low-vision.svg" alt="accessibilité"></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="presentation" class="bookmark">&gt;_Presentation</h2>
            <p>Je m'appelle Alexandre Cance, j'ai 21 ans.<br> Je suis étudiant en 2<sup>ème</sup> année de BTS SIO option SLAM à l'école ITIC Paris. <br> 
                Je suis passionné d'informatique depuis que j'ai eu mon premier pc</p>
        </section>
        <section class="competences">
            <h2 id="competences" class="bookmark">&gt;_Compétences</h2>
            <details open>
                <summary>Langages</summary>
                <ul>
                    <li>Html/Css</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Mysql</li>
                    <li>Java</li>
                </ul>
            </details>
            <details open>
                <summary>Logiciel utiliser</summary>
                <ul>
                    <li>Visual Studio Code</li>
                    <li>Eclipse</li>
                    <li>Pycharm</li>
                </ul>
            </details>
        </section>

        <section class="diplome">
            <h2 id="diplome" class="bookmark">&gt;_Diplome</h2>
            <details open>
                <summary>Diplome</summary>
                <ul>
                    <li><strong>Brevet des collèges</strong> Saint Nicolas Paris – Mention assez bien</li>
                    <li><strong> Baccalauréat Professionnel MELEC </strong>(Métier de l’électricité et de ses 
                        Environnements Connectés) <br>Saint Nicolas Paris <br>  Mention bien.
                        </li>
                </ul>
            </details>
        </section>

        <section class="stage">
            <h2 id="stage" class="bookmark">&gt;_Stage</h2>
            <details open>
                <summary>Collège</summary>
                <ul>
                    <li><strong>Décembre 2015 :</strong><br> Stage d'observation classe de troisième  Maison de la Radio, Paris : Découverte des 
                        métiers de l’audiovisuel.</li>
                        <li><strong>Février 2016 :</strong><br> Second stage d'observation classe de troisième : AMUNDI, Paris : Découverte des différents services 
                            informatiques. </li>
                </ul>
            </details>
            <details open>
                <summary>Lycée</summary>
                <ul>
                    <li><strong>Mais-Juin 2017 :</strong><br>Classe de seconde : Musée d’Histoire Naturelle, Paris – Direction Maintenance : 
                        Installation et maintenance électrique.
                          </li>
                    <li><strong>Juin 2018 :</strong><br>Classe de première : RATP - Département Gestion des Infrastructures –Unité 
                        Transformation de distribution de l’énergie électrique : Maintenance de disjoncteurs.</li>
                    <li><strong>Décembre 2018 :</strong><br>Classe de terminale : Comédie Française, Paris – Direction Technique et 
                        Maintenance : Installation et maintenance électrique.
                        </li>
                    <li><strong>Mars-Avril 2019</strong><br>Second stage de terminale : AMUNDI, Paris – Infrastructure et réseaux – Datacenter : 
                        Installation de serveurs, câblages.</li>
                </ul>
            </details>
            <details open>
                <summary>Bts</summary>
                <ul>
                    <li><strong>Mais-juin 2020</strong><br>BTS SIO 1ère année : AMUNDI immobilier, Paris :
                        Changement du fonctionnement d'un programme en python (mailbot)</li>
                    <li><strong>Novembre-Decembre 2020</strong><br>BTS SIO 2ème année : Out Of Pluto : Développement sur le logiciel Argamato d'un script pour mettre a jour les statistiques des campagnes de newsletter par mail</li>
                    </ul>
            </details>
        </section>

        <section class="projectbts">
            <h2  id="projectbts" class="bookmark">&gt;_Projet_BTS</h2>
            <details>
                <summary>Interface Admin Gestion Client</summary>
                <h3>Réalisation d'une interface administrateur pour recenser des clients</h3>
                <p>Ce site admin a pour but de permettre aux administrateurs<br> des Maisons des ligues, de recenser leurs clients.</p>
                <ul>
                    <li><a href="https://github.com/alexmi94/ppe_interface_admin_gestion_client" target="_blank" class="github">Github</a> <a href="https://github.com/alexmi94/ppe_interface_admin_gestion_client/blob/main/README.md" target="_blank">Documentation</a></li>
                    <li><img src="./asset/page_principale.jpg" alt="interface admin gestion client"></li>
                </ul>
            </details>
            <details>
                <summary>Gestion Personnel</summary>
                <h3>Réalisation d'une application pour gérer les employés de plusieurs ligues</h3>
                <p>Cette application permet de gérer les employés de plusieurs ligues, d'avoir un administrateur par ligues et permet aux employés de consulter les données sans pouvoir les éditer</p>
                <p><a href="https://github.com/InMemoriam7th/PPE-Groupe-1" target="_blank" class="github">Github</a> <a href="https://github.com/InMemoriam7th/PPE-Groupe-1/blob/main/README.md" target="_blank">Documentation</a></p>
                <ul class="picture">
                    <li><img src="./asset/connexion.jpg" alt="Gestion Personnel connexion"></li>
                    <li><img src="./asset/selection_ligue.jpg" alt="Gestion Personnel ligue"></li>
                    <li><img src="./asset/edit_ligue_employee.jpg" alt="Gestion Personnel employés"></li>
                </ul>
            </details>
        </section>

        <section class="projectpersonnel">
            <h2  id="projectpersonnel" class="bookmark">&gt;_Projet_Personnel</h2>
            <details>
                <summary>Bot Discord</summary>
                <h3>Réalisation d'un bot sur le réseaux social Discord</h3>
                <p>Ce bot est issue d'un projet où je suis bénévole. il est actif sur le discord de ce même projet.<br>Il permet de faire du suivie d'incident (ticket) et de faire des annonces journaliere automatique</p>
                <ul>
                    <li>Exemple de ticket :</li>
                    <li><img src="./asset/discord_ticket.jpg" alt="Bot Discord"></li>
                    <li>Suivie du ticket par l'auteur de la demande : </li>
                    <li><img src="./asset/discord_message.png" alt="Bot Discord"></li>
                </ul>
                
            </details>
        </section>

    </main>

    <script src="./js/app.js"></script>

    <footer>
        <h3  id="contact" class="bookmark">&gt;_Contact</h3>
        <ul>
            <li>Mail : alexandrecance94@gmail.com</li>
            <li>telephone : +33 6 02 28 52 13</li>
        </ul>
        <p></p>
    </footer>
</body>
</html>